<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

    <style>
      body{
        font-family: 'Poppins', sans-serif;
      }
        .iphone-8-plus-3 {
  border-radius: 3.1rem;
  background: linear-gradient(180deg, rgba(70, 43, 156, 0.88), rgba(76, 50, 159, 0.849), rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 18rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .fast-food-burger-22 {
  background: url('../assets/images/fastFoodBurger22.png') 50% / cover no-repeat;
  width: 16.3rem;
  height: 12.3rem;
}
.iphone-8-plus-3 .container {
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 2rem;
  color: #FFFFFF;
}
.iphone-8-plus-3 .vector {
  margin: 0.8rem 0.4rem 0.9rem 0;
  width: 1.5rem;
  height: 1.4rem;
}
.iphone-8-plus-3 .add-to-cart {
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(252, 252, 252, 0.88);
}
.iphone-8-plus-3 .beef-burger {
  margin: 0 11.2rem 0.6rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 1.8rem;
  color: #000000;
}
.iphone-8-plus-3 .dt {
  margin-top: 0.6rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.8rem;
  color: #E36363;
}
.iphone-8-plus-3 .big-juicy-beef-burger-with-juce-lettuce-tomatos-unions-and-special-sauce {
  margin-bottom: 1.8rem;
  display: inline-block;
  text-align: left;
  overflow-wrap: break-word;
  font-weight: 300;
  font-size: 1.3rem;
  color: #5A5757;
}
.iphone-8-plus-3 .add-ones {
  margin: 0 13.8rem 0.5rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 1.6rem;
  color: #000000;
}
.iphone-8-plus-3 .rectangle-171 {
  border-radius: 1.3rem;
  background: #B9B9B9;
  position: relative;
  margin-right: 3.5rem;
  width: 5rem;
  height: 5rem;
}
.iphone-8-plus-3 .rectangle-19 {
  border-radius: 1.3rem;
  background: #B9B9B9;
  position: relative;
  margin-right: 3.6rem;
  width: 5rem;
  height: 5rem;
}
.iphone-8-plus-3 .vector-1 {
  position: absolute;
  right: 3.4rem;
  bottom: 15.9rem;
  width: 1.4rem;
  height: 1.4rem;
}
.iphone-8-plus-3 .cheese-31 {
  background: url('../assets/images/cheese31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0.1rem;
  bottom: 0.6rem;
  width: 5.1rem;
  height: 3.7rem;
}
.iphone-8-plus-3 .tomato-sauce-jar-1 {
  background: url('../assets/images/tomatoSauceJar1.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  bottom: 16.3rem;
  translate: -50% 0;
  width: 3.5rem;
  height: 4.8rem;
}
.iphone-8-plus-3 .tomato-salad-1 {
  background: url('../assets/images/tomatoSalad1.png') 50% / cover no-repeat;
  width: 4.8rem;
  height: 4.2rem;
}
.iphone-8-plus-3 .vector-2 {
  position: absolute;
  left: 7.5rem;
  bottom: 15.9rem;
  width: 1.4rem;
  height: 1.4rem;
}
.iphone-8-plus-3 .vector-3 {
  position: absolute;
  right: 11.9rem;
  bottom: 15.9rem;
  width: 1.4rem;
  height: 1.4rem;
}
.iphone-8-plus-3 .container {
  border-radius: 1.3rem;
  background: #B9B9B9;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 0.2rem 0.8rem 0;
  width: 5rem;
  height: 5rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-1 {
  border-radius: 2.5rem;
  background: #422B8D;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0.1rem 0.4rem 0.1rem 1rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-2 {
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
  border-radius: 10.8rem;
  background: radial-gradient(41.88% 41.88% at 50% 50%, rgba(149, 149, 149, 0.72) 0%, rgba(224, 224, 224, 0.289) 71.1%, rgba(224, 224, 224, 0.289) 71.1%, rgba(244, 241, 241, 0) 100%);
  position: absolute;
  left: 2.2rem;
  top: 1.1rem;
  right: 2.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 0.1rem;
  height: 21.6rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-3 {
  position: relative;
  margin: 0 0 2.6rem 0.4rem;
  display: flex;
  flex-direction: row;
  width: 22.1rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-4 {
  border-radius: 1.3rem;
  background: rgba(70, 43, 156, 0.88);
  position: relative;
  margin-left: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.1rem 0.6rem 1rem 0;
  width: 21.6rem;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-5 {
  border-radius: 4.4rem;
  background: #FFFAFA;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.3rem 2.9rem 8.4rem 2.6rem;
  width: 29.4rem;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-8-plus-3 .container-6 {
  margin: 0 0 1.4rem 0.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 21.8rem;
  box-sizing: border-box;
}
    </style>
</head>
<body>

    <div class="iphone-8-plus-3">
        <div class="container-2">
            
          <div class="fast-food-burger-22">
            <img src="../Assest/image7.png" height="270px" width="280px" style="text-align: center;"/>
          </div>
        </div>
        <div class="container-5">
          <div class="container-6">
            <div class="container-1" >
              <img class="vector" src="../Assest/etoile.png" />
                <p style="font-size: 25px; margin-top: 13px;"><strong>48</strong></p>
            </div>
            <div class="dt">
              15 DT 
            </div>
          </div>
          <div class="beef-burger">
           <strong> beef burger </strong>
          </div>
          <div class="big-juicy-beef-burger-with-juce-lettuce-tomatos-unions-and-special-sauce">
            big juicy beef burger with juce ,
             lettuce Tomatos , unions and special sauce
          </div>
          <div class="add-ones">
            Add ones 
          </div>
          <div class="container-3">
            
            <div class="rectangle-171">
              <img  src="../Assest/c1.png" style="height: 80px; width: 80px; margin-top: 10px; margin-left: 5px;"/>
            </div>
            <div class="rectangle-19">
              <img  src="../Assest/c2.png" style="height: 66px; width: 60px; margin-top: 10px; margin-left: 10px;"/>

            </div>
            <div class="container" >
              <div class="tomato-salad-1">
                <img  src="../Assest/c3.png" style="height: 67px; width: 77px; margin-top: 10px; margin-left: 1px;"/>

              </div>
            </div>
            <div class="cheese-31">
            </div>
          </div>
          <div class="container-4">
            <a href="/HTML/Chekout.html"><span class="add-to-cart">
              Add To cart  
            </span>
          </a>
          </div>
          <div class="tomato-sauce-jar-1">
          </div>
          <img class="vector-2" style="padding-right: px ;" src="../Assest/cercle.png" />
          <img class="vector-3" src="../Assest/cercle.png" />
          <img class="vector-1" src="../Assest/cercle.png" />
        </div>
      </div>
    
</body>
</html>