<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

    <style>
      body{
        font-family: 'Poppins', sans-serif;
      }

.iphone-8-plus-4 .container {
  margin: 0 0.3rem 0 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.5rem);
  box-sizing: border-box;
}
.iphone-8-plus-4 {
  border-radius: 3.1rem;
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.8rem 1.4rem 1.3rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .items-in-cart {
  margin: 0 0.8rem 1rem 0.8rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.88);
}
.iphone-8-plus-4 .vector {
  margin: 0.1rem 0 0.3rem 0;
  width: 1.9rem;
  height: 1.2rem;
}
.iphone-8-plus-4 .vector-1 {
  margin-bottom: 0.1rem;
  width: 1.6rem;
  height: 1.6rem;
}
.iphone-8-plus-4 .vector-2 {
  margin-top: 0.1rem;
  width: 1.4rem;
  height: 1.6rem;
}
.iphone-8-plus-4 .vector-3 {
  margin: 0.2rem 0 0rem 0;
  width: 1.6rem;
  height: 1.4rem;
}
.iphone-8-plus-4 .cheese-pizza-3 {
  background: url('../assets/images/cheesePizza3.png') 50% / cover no-repeat;
  width: 7.1rem;
  height: 5.4rem;
}
.iphone-8-plus-4 .vector-4 {
  margin: 0.8rem 0 6.4rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .vector-5 {
  margin: 1.5rem 0 5.7rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .dt {
  margin: 0 0.6rem 0.5rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.3rem;
  color: #645D5D;
}
.iphone-8-plus-4 .dt-1 {
  margin-bottom: 0.3rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.3rem;
  color: #5D5656;
}
.iphone-8-plus-4 .vector-6 {
  margin: 0.3rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .vector-7 {
  margin: 0.1rem 1.3rem 0.4rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .vector-8 {
  margin: 6.3rem 5.6rem 0.9rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .vector-9 {
  margin: 0.2rem 0 0.4rem 0;
  width: 1.5rem;
  height: 1.5rem;
}
.iphone-8-plus-4 .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: #000000;
}
.iphone-8-plus-4 .container-1 {
  margin-right: 1.7rem;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: #000000;
}
.iphone-8-plus-4 .pizza {
  margin: 0 0 0.8rem 0.2rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.3rem;
  color: #000000;
}
.iphone-8-plus-4 .fast-food-burger-22 {
  background: url('../assets/images/fastFoodBurger22.png') 50% / cover no-repeat;
  width: 7.9rem;
  height: 5.9rem;
}
.iphone-8-plus-4 .beef-burger {
  margin: 0 0 0.7rem 0.1rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.3rem;
  color: #000000;
}
.iphone-8-plus-4 .order-instructions {
  margin: 0 0.9rem 1.7rem 0.9rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.88);
}
.iphone-8-plus-4 .rectangle-21 {
  border-radius: 1.3rem;
  border: 0.1rem solid #787777;
  background: #FFFFFF;
  margin: 0 0.3rem 1.4rem 0.9rem;
  width: 21.6rem;
  height: 4.3rem;
}
.iphone-8-plus-4 .total-25-dt {
  margin: 0 0.3rem 1.4rem 0;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.88);
}
.total-25-dt-sub21 {
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 1.333;
  color: rgba(110, 103, 103, 0.88);
}
.iphone-8-plus-4 .chekout {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(252, 252, 252, 0.88);
}
.iphone-8-plus-4 .back-to-menu {
  margin: 0 0.7rem 2.3rem 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: #8A8585;
}
.iphone-8-plus-4 .container-1 {
  margin: 0.9rem 1.2rem 0.7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 3.7rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-2 {
  margin-right: 1rem;
  display: flex;
  flex-direction: row;
  width: calc(100% - 1rem);
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-3 {
  border-radius: 1.3rem;
  background: rgba(70, 43, 156, 0.88);
  position: relative;
  margin: 0 0.3rem 1.4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.1rem 1.4rem 1.1rem 0;
  width: calc(100% - 0.3rem);
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-4 {
  border-radius: 1.3rem;
  background: linear-gradient(115.63deg, rgba(235, 235, 235, 0.671) 33.8%, rgba(239, 238, 238, 0.671) 98.1%);
  position: relative;
  margin-right: 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.8rem 0.7rem 1.4rem 0.2rem;
  height: 8.7rem;
  flex-grow: 1;
  flex-basis: 8rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-5 {
  margin: 0 1.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 20.6rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-6 {
  margin: 1rem 4.5rem 0.9rem 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 7.5rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-7 {
  border-radius: 1.3rem;
  background: linear-gradient(115.63deg, rgba(235, 235, 235, 0.671) 33.8%, rgba(239, 238, 238, 0.671) 98.1%);
  position: relative;
  margin-right: 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.9rem 0.1rem 1.8rem 0;
  height: 8.7rem;
  flex-grow: 1;
  flex-basis: 8rem;
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-8 {
  margin: 0 0 2.3rem 0.9rem;
  display: flex;
  flex-direction: row;
  width: calc(100% - 0.9rem);
  box-sizing: border-box;
}
.iphone-8-plus-4 .container-9 {
  margin: 0 0 2.4rem 0.9rem;
  display: flex;
  flex-direction: row;
  width: calc(100% - 0.9rem);
  box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="iphone-8-plus-4">
        <div class="items-in-cart">
         <strong> 2 items in cart</strong> 
        </div>
        <div class="container-9">
          <div class="container-4">
            <div class="cheese-pizza-3">
                <img  src="../Assest/image8.jpg" style="height: 100PX; width: 100px; padding-bottom: 20px ; border-radius: 20%;"  />
            </div>
          </div>
          <div class="container-1">
            <div class="pizza" style="font-weight: bold;">
              pizza 
            </div>
            <div class="dt">
              15 DT 
            </div>
            <div class="container">
              <img class="vector-6" style="margin-left: -50px;" src="../Assest/ajouter.png" />
              <span class="container" style="text-align: center; padding-left: 20px;">
                    1
              </span>
            </div>
          </div>
          <img class="vector-8" src="../Assest/bouton-moins.png" />
          <img class="vector-4" style="margin-right: 150px;" src="../Assest/fermer.png" />
        </div>
        <div class="container-8">
          <div class="container-7">
            <div class="fast-food-burger-22">
                <img  src="../Assest/image7.png" style="height: 100PX; width: 100px; padding-left: 15px; border-radius: 20%;"  />
            </div>
          </div>
          <div class="container-6">
            <div class="beef-burger" style="font-weight: bold;">
              beef burger
            </div>
            <div class="dt-1">
              10 DT 
            </div>
            <div class="container-2">
              <img class="vector-7" src="../Assest/ajouter.png"  />
              <span class="container-1" style="margin-top:1px ;">
                1
              </span>
              <img class="vector-9"  src="../Assest/bouton-moins.png"/>
            </div>
          </div>
          <img class="vector-5" src="../Assest/fermer.png" />
        </div>
        <div class="order-instructions">
          Order instructions 
        </div>
        <div class="rectangle-21">
        </div>
        <p class="total-25-dt">
          <span class="total-25-dt-sub-0"></span><span class="total-25-dt-sub-21"></span><span></span>
        </p>
        <div style="display: flex;
            align-items: flex-start;
            justify-content: space-between;">
            <h1 style="margin-top: 5px;">Total :</h1>
            <p style="color: gray; font-size: 25px; margin-top: 11px;"><strong>25DT</strong></p>
        </div>
        <div class="container-3">
          <a href="/HTML/login.html">
          <span class="chekout" >
            Chekout 
          </span></a>
        </div>
        <div class="back-to-menu" style="color: black;" >
           <a href="Menu.html" style="text-decoration: none; color: black;"><strong> back to menu  </strong></a>
        </div>
        <div class="container-5">
          <a href="/HTML/Menu.html"><img class="vector" src="../Assest/home.png"  /></a>
          <a href="/HTML/menu.html"><img class="vector-1" src="../Assest/recherche.png" /></a>
          <a href="/HTML/Addto_Cart.html"><img class="vector-3" style="height: 50px; width: 50px; margin-top: -12px;" src="../Assest/chariot.png"/></a>
          <a href="/HTML/login.html"><img class="vector-2" src="../Assest/utulisateur.png" /></a>
        </div>
      </div>
</body>
</html>