<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

    <style>
     body {
            font-family: 'Poppins', sans-serif;
        }

.iphone-8-plus-5 .container {
  margin: 0 0.5rem 2.2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 11.1rem;
  box-sizing: border-box;
}
.iphone-8-plus-5 {
  border-radius: 3.1rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.88), rgba(137, 120, 192, 0.86), rgba(76, 50, 159, 0.849), rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.iphone-8-plus-5 .vector {
  margin-bottom: 4.8rem;
  width: 10.9rem;
  height: 10.1rem;
}
.iphone-8-plus-5 .container-1 {
  border-radius: 1.3rem;
  background: rgba(70, 43, 156, 0.88);
  position: relative;
  margin: 0 0.1rem 0.6rem 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.1rem 1.3rem 1.1rem 0;
  width: calc(100% - 0.3rem);
  box-sizing: border-box;
}
.iphone-8-plus-5 .email {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: rgba(95, 95, 95, 0.373);
}
.iphone-8-plus-5 .password {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: rgba(95, 95, 95, 0.373);
}
.iphone-8-plus-5 .forget-your-password {
  margin-bottom: 1.3rem;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 1.3rem;
  color: rgba(24, 20, 20, 0.373);
}
.iphone-8-plus-5 .sign-in {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(252, 252, 252, 0.88);
}
.iphone-8-plus-5 .or {
  margin-right: 1rem;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 1.3rem;
  color: #FFFFFF;
}
.iphone-8-plus-5 .line-1 {
  background: #FFFFFF;
  margin: 1rem 0.4rem 0.9rem 0;
  height: 0.1rem;
  flex-grow: 1;
  flex-basis: 9.3rem;
}
.iphone-8-plus-5 .line-2 {
  background: #FFFFFF;
  margin: 1rem 0 0.9rem 0;
  height: 0.1rem;
  flex-grow: 1;
  flex-basis: 9.3rem;
}
.iphone-8-plus-5 .vector-1 {
  margin: 0.1rem 0 0rem 0;
  width: 1.8rem;
  height: 1.8rem;
}
.iphone-8-plus-5 .vector-2 {
  margin-bottom: 0.1rem;
  width: 1.8rem;
  height: 1.8rem;
}
.iphone-8-plus-5 .vector-3 {
  margin-top: 0.1rem;
  width: 1.8rem;
  height: 1.8rem;
}
.dont-have-an-account-sign-up {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.333;
  color: #000000;
}
.dont-have-an-account-sign-up-sub12 {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.333;
}
.iphone-8-plus-5 .dont-have-an-account-sign-up {
  margin-right: 0.1rem;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.3rem;
  color: rgba(24, 20, 20, 0.373);
}
.iphone-8-plus-5 .container-2 {
  border-radius: 1.3rem;
  background: #FFFFFF;
  position: relative;
  margin: 0 0.6rem 1.3rem 0.6rem;
  padding: 1.3rem 1.9rem 0.9rem 1.9rem;
  width: calc(100% - 1.2rem);
  box-sizing: border-box;
}
.iphone-8-plus-5 .back-to-menu {
  margin: 0 0.6rem 0.2rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1.4rem;
  color: #272525;
}
.iphone-8-plus-5 .container-3 {
  margin: 0 0.9rem 1.9rem 1rem;
  display: flex;
  flex-direction: row;
  width: calc(100% - 1.9rem);
  box-sizing: border-box;
}
.iphone-8-plus-5 .container-4 {
  border-radius: 1.3rem;
  background: #FFFFFF;
  position: relative;
  margin: 0 0.6rem 2.4rem 0.6rem;
  padding: 1.2rem 1.7rem 1rem 1.7rem;
  width: calc(100% - 1.2rem);
  box-sizing: border-box;
}

    </style>
</head>
<body>

  <div class="iphone-8-plus-5 rounded-3 d-flex flex-column align-items-center pt-5.1 pr-1.2 pb-2.3 pl-1.2">
    <img class="vector" src="../Assest/utulisateur.png" />
        <div class="container-4">
          <span class="email">
            Email ...
          </span>
        </div>
        <div class="container-2">
          <span class="password">
            Password .... 
          </span>
        </div>
        <div class="forget-your-password">
          Forget your password 
        </div>
        <div class="container-1">
          <span class="sign-in">
            sign in 
          </span>
        </div>
        <div class="container-3">
          <div class="line-1">
          </div>
          <span class="or">
            Or 
          </span>
          <div class="line-2">
          </div>
        </div>
        <div class="container">
         <a href="https://www.facebook.com/"><img class="vector-2" src="../Assest/facebook.png" /> </a> 
         <a href="https://www.instagram.com/"> <img class="vector-2" src="../Assest/instagram.png" /></a> 
         <a href="https://www.linkedin.com/"><img class="vector-3" src="../Assest/logo-linkedin.png" /></a> 
        </div>
         <a  href="/HTML/Menu.html"> <div class="back-to-menu" style="font-weight: bold;">
          back to menu 
        </div> </a>
        <div >Don’t have an Account <strong >sign up</strong> </div>
        </div>
        <p class="dont-have-an-account-sign-up">
          <span class="dont-have-an-account-sign-up-sub-12"></span><span></span>
        </p>
      </div>
    
</body>
</html>