<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

    <style>
     body {
            font-family: 'Poppins', sans-serif;
        }

    <style>
        .iphone-8-plus-2 .food-plate-23 {
  border-radius: 1.3rem;
  background: url('../assets/images/foodPlate23.jpeg') 50% / cover no-repeat;
  margin: 0 1.2rem 0.5rem 0;
  height: 4.5rem;
  flex-grow: 1;
  flex-basis: 4.6rem;
}
.iphone-8-plus-2 .food-plate-24 {
  border-radius: 1.3rem;
  background: url('../assets/images/foodPlate24.jpeg') 50% / cover no-repeat;
  margin: 0 1.4rem 0.5rem 0;
  height: 4.5rem;
  flex-grow: 1;
  flex-basis: 4.6rem;
}
.iphone-8-plus-2 .food-plate-25 {
  border-radius: 1.3rem;
  background: url('../assets/images/foodPlate25.jpeg') 50% / cover no-repeat;
  margin-bottom: 0.5rem;
  height: 4.5rem;
  flex-grow: 1;
  flex-basis: 4.6rem;
}
.iphone-8-plus-2 .all {
  margin-right: 0.8rem;
  width: 4.2rem;
  overflow-wrap: break-word;
  font-style: italic;
  font-weight: 700;
  font-size: 1.1rem;
  color: #8F8B8B;
}
.iphone-8-plus-2 .burger {
  overflow-wrap: break-word;
  font-style: italic;
  font-weight: 700;
  font-size: 1.1rem;
  color: #8F8B8B;
}
.iphone-8-plus-2 .pizza {
  overflow-wrap: break-word;
  font-style: italic;
  font-weight: 700;
  font-size: 1.1rem;
  color: #8F8B8B;
}
.iphone-8-plus-2 .dessert {
  overflow-wrap: break-word;
  font-style: italic;
  font-weight: 700;
  font-size: 1.1rem;
  color: #8F8B8B;
}
.iphone-8-plus-2 .promotions {
  margin: 0 0.1rem 1.3rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.88);
}
.iphone-8-plus-2 .fries-31 {
  background: url('../assets/images/fries31.png') 50% / cover no-repeat;
  position: absolute;
  top: 20rem;
  right: 0.1rem;
  width: 12.1rem;
  height: 6.7rem;
}
.iphone-8-plus-2 .todays-offer-free-box-of-fries {
  margin-bottom: 0.5rem;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 1.1rem;
  color: rgba(255, 251, 251, 0.88);
}
.todays-offer-free-box-of-fries-sub5 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.333;
}
.iphone-8-plus-2 .on-all-orders-above-30-dt {
  margin: 0 0.3rem;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 1.1rem;
  color: rgba(255, 251, 251, 0.88);
}
.iphone-8-plus-2 .popular {
  margin: 0 0.1rem 0.4rem 0.1rem;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.88);
}
.iphone-8-plus-2 .fast-food-burger-21 {
  background: url('../assets/images/fastFoodBurger22.png') 50% / cover no-repeat;
  margin-bottom: 0.4rem;
  align-self: flex-start;
  width: 7.9rem;
  height: 5.9rem;
}
.beef-burger {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.333;
}
.beef-burger-sub54 {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.333;
}
.beef-burger-sub56 {
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 1.333;
}
.iphone-8-plus-2 .beef-burger {
  position: absolute;
  left: 1.3rem;
  bottom: 2.8rem;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.9rem;
  color: #000000;
}
.iphone-8-plus-2 .cheese-pizza-1 {
  margin: 0 0.1rem 0.9rem 0;
  width: 8.4rem;
  height: 5.9rem;
}
.iphone-8-plus-2 .dt {
  margin-right: 1.5rem;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.2rem;
  color: #A65A2F;
}
.iphone-8-plus-2 .vector {
  margin: 0.2rem 0;
  width: 1.4rem;
  height: 1.4rem;
}
.iphone-8-plus-2 .cheese-pizza {
  margin: 0 0rem 0.9rem 0rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 1.1rem;
  color: #000000;
}
.iphone-8-plus-2 .dt-1 {
  margin-right: 0.9rem;
  width: 5rem;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 1.2rem;
  color: #A65A2F;
}
.beef-burger-1 {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.333;
}
.beef-burger-1-sub48 {
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.333;
}
.beef-burger-1-sub49 {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.333;
}
.iphone-8-plus-2 .beef-burger-1 {
  position: relative;
  margin: 0 0.3rem 0.4rem 0;
  overflow-wrap: break-word;
  
  font-weight: 700;
  font-size: 1.9rem;
  color: #000000;
}
.iphone-8-plus-2 .vector-1 {
  margin: 0.2rem 0;
  width: 1.4rem;
  height: 1.4rem;
}
.iphone-8-plus-2 .vector-2 {
  margin: 0.1rem 0 0.3rem 0;
  width: 1.9rem;
  height: 1.2rem;
}
.iphone-8-plus-2 .vector-3 {
  margin-bottom: 0.1rem;
  width: 1.6rem;
  height: 1.6rem;
}
.iphone-8-plus-2 .vector-4 {
  margin-top: 0.1rem;
  width: 1.4rem;
  height: 1.6rem;
}
.iphone-8-plus-2 .vector-5 {
  margin: 0.2rem 0 0rem 0;
  width: 1.6rem;
  height: 1.4rem;
}
.iphone-8-plus-2 {
  border-radius: 3.1rem;
  background: linear-gradient(180deg, #FFFFFF, #FEFEFF, rgba(76, 50, 159, 0.849));
  display: flex;
  flex-direction: column;
  padding: 2.4rem 0.9rem 1.4rem 2rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .menu {
  margin-right: 1.8rem;
  width: 16.5rem;
  overflow-wrap: break-word;
  font-weight: 700;
  font-size: 2.4rem;
  color: rgba(0, 0, 0, 0.88);
}
.iphone-8-plus-2 .ellipse-2 {
  border-radius: 1.8rem;
  margin-bottom: 0.1rem;
  width: 3.5rem;
  height: 3.5rem;
}
.iphone-8-plus-2 .container {
  border-radius: 1.9rem;
  background: #D9D9D9;
  position: relative;
  margin: 0 1.2rem 1.8rem 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0.2rem 1rem;
  width: calc(100% - 1.3rem);
  box-sizing: border-box;
}
.iphone-8-plus-2 .search {
  overflow-wrap: break-word;
  
  font-style: italic;
  font-weight: 700;
  font-size: 2.4rem;
  color: #8F8B8B;
}
.search-sub2 {
  font-style: italic;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 1.333;
}
.iphone-8-plus-2 .container-1 {
  margin: 0 1.3rem 2.1rem 0.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.6rem);
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-2 {
  margin-bottom: 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 21.2rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-3 {
  border-radius: 1.3rem;
  background: linear-gradient(115.63deg, rgba(235, 235, 235, 0.671) 33.8%, rgba(239, 238, 238, 0.671) 98.1%);
  position: relative;
  margin-right: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0.8rem 0.6rem 0.8rem;
  flex-grow: 1;
  flex-basis: 10.1rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-4 {
  margin-right: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 7.3rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .vector-6 {
  margin: 1.3rem 0 0.7rem 0;
  width: 1.6rem;
  height: 1.6rem;
}
.iphone-8-plus-2 .food-plate-22 {
  background: url('../assets/images/foodPlate21.png') 50% / cover no-repeat;
  width: 4.6rem;
  height: 4.5rem;
}
.iphone-8-plus-2 .container-5 {
  margin-left: 0.4rem;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-6 {
  margin: 0 0.1rem 0.4rem 0.1rem;
  display: flex;
  flex-direction: row;
  width: calc(100% - 0.2rem);
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-7 {
  margin: 0 1.2rem 0.8rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.2rem);
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-8 {
  border-radius: 1.3rem;
  background: linear-gradient(115.63deg, rgba(235, 235, 235, 0.671) 33.8%, rgba(239, 238, 238, 0.671) 98.1%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 1rem 0.6rem 0.5rem;
  flex-grow: 1;
  flex-basis: 10.1rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-9 {
  border-radius: 1.3rem;
  background: linear-gradient(115.63deg, rgba(43, 54, 156, 0.671) 33.8%, rgba(160, 133, 247, 0.671) 98.1%);
  position: relative;
  margin: 0 1.2rem 0.1rem 0.1rem;
  display: flex;
  flex-direction: column;
  padding: 2.1rem 0 2.6rem 0.7rem;
  width: calc(100% - 1.3rem);
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-10 {
  margin: 0 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 20.6rem;
  box-sizing: border-box;
}
.iphone-8-plus-2 .container-11 {
  border-radius: 1.3rem;
  background: rgba(70, 43, 156, 0.88);
  position: relative;
  margin-right: 1.3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 0.2rem 0.5rem 0.2rem;
  height: 5rem;
  flex-grow: 1;
  flex-basis: 5rem;
  box-sizing: border-box;
}
::placeholder {
    font-weight: bold;
    text-align: left;
    height: 50px;
    width: 107px;
}
    </style>
    <title>Document</title>
    
</head>
<body><div class="iphone-8-plus-2">
    <div class="container-7">
      <span class="menu">
        Menu 
      </span>
      <div class="ellipse-2">
        <img  class="ellipse-2" src="/Assest/ellipse2.jpeg"/>
      </div>
    </div>
    <form>
    
    <div class="container" id="recherche">
      <img class="vector-6" src="/Assest/image.png" />
        <input  type="text" placeholder="search"  style=" text-align: left; border: none;background-color: #D9D9D9; margin-right: 7px ; text-align: right; width:350px ; height: 40px; display: flex; justify-content: center; margin-top: 10px;" />
     </div>
  </form>
    <div class="container-6">
      <div class="container-11">
        
        <div class="food-plate-22" >
            <img src="/Assest/image2.png" style="width: 80px; height: 80px; " />
        </div>
      </div>
      <div class="food-plate-23">
        <img src="/Assest/image3.png" style="width: 80px; height: 80px; border-radius: 25%; " />

      </div>
      <div class="food-plate-24">
        <img src="/Assest/image4.png" style="width: 80px; height: 80px; border-radius: 25%; " />

      </div>
      <div class="food-plate-25">
        <img src="/Assest/image5.png" style="width: 80px; height: 80px; border-radius: 25%; " />

      </div>
    </div>
    <div class="container-2">
      <span class="all">
          All 
      </span>
      <span class="burger">
        burger
      </span>
      <span class="pizza">
        Pizza
      </span>
      <span class="dessert">
        Dessert
      </span>
    </div>
    <div class="promotions">
      Promotions
    </div>
      <div class="container-9" style="position: relative;">
      <p class="todays-offer-free-box-of-fries">
        <span class="todays-offer-free-box-of-fries-sub-0"></span><span class="todays-offer-free-box-of-fries-sub-5"></span><span></span>
      </p>
      <div style="position: absolute;  top:-35px;">
      <img src="../Assest/image6.png" style="margin-left: 200px ; width: 120px;height: 100px;"/>
     </div>
      <span class="on-all-orders-above-30-dt">
        Today’s Offer</br>
        Free box of Fries</br> 
        On All orders Above 30 DT 
      </span>
    </div>

    <div class="popular">
      Popular 
    </div>
    <div class="container-1">
      <div class="container-3">
        <div class="fast-food-burger-21">
            <img src="/Assest/image7.png" height="95px" width="126px"/>
        </div>
        <p class="beef-burger-1">
          <span class="beef-burger-1-sub-49"></span><span class="beef-burger-1-sub-48"></span><span></span>
        </p>
        <div class="cheese-pizza" style=" font-weight:bold;">
            beef burger
          </div>
        <div class="container-4">
          <span class="dt-1">
            10 DT
          </span>
          <img class="vector-1" src="/Assest/image9.png" />
        </div>
        <p class="beef-burger">
          <span class="beef-burger-sub-54"></span><span class="beef-burger-sub-56"></span><span></span>
        </p>
      </div>
      <div class="container-8">
        <div class="cheese-pizza-1">
            <img src="/Assest/image8.jpg" height="95px" width="126px"/>

        </div>
        <div class="cheese-pizza" style="font-family: 'Poppins', sans-serif; font-weight:bold;">
          cheese pizza
        </div>
        <div class="container-5">
          <span class="dt">
            15 DT
          </span>
          <img class="vector" src="/Assest/image9.png" />
        </div>
      </div>
    </div>
    <div class="container-10">
      <a href="#recherche"><img class="vector-2"  src="/Assest/page1.png" /></a>
      <a href="#recherche"><img class="vector-3" src="/Assest/image.png" /></a>
      <a href="/HTML/Addto_Cart.html"><img class="vector-3" style="height: 50px; width: 50px; margin-top: -12px;" src="../Assest/chariot.png"/></a>
      <a href="/HTML/login.html"><img class="vector-4" src="../Assest/utulisateur.png" /></a>
    </div>
    <div class="fries-31">
    </div>
  </div>
</body>
</html>